<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Woo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::before {
        box-sizing: border-box;
      }
      *::after {
        box-sizing: border-box;
      }
      /* #app {
        margin: 10px 0 0 20px;
      } */
      body {
        font-size: var(--font-size);
      }
      :root {
        /* --button-height: 32px; */
        /* --font-size: 14px; */
        /* --border-radius: 4px; */
        /* --button-bg: #f5f5f5; */
        /* --button-bg-hover: #f1f1f1; */
        /* --button-bg-active: #d0d0d0; */
        /* --color: #333; */
        /* --color-active: #fefefe; */
        /* --border-color: #dedde2; */
        /* --border-color-hover: #c0c4cc; */
      }
    </style>
  </head>
  <body>
    <div id="app">
      <woo-button icon-name="settings" @click="toggle">
        toggle
      </woo-button>
      {{this.key}}
      <woo-content style="padding:100px; overflow: hidden;">
        <woo-collapse v-model="key" @change="xxx">
          <woo-collapse-item name="1" title="title 1">
            content 1 content 1 content 1
          </woo-collapse-item>
          <woo-collapse-item name="2" title="title 2">
            content 2 content 2 content 2
          </woo-collapse-item>
          <woo-collapse-item name="3" title="title 3">
            content 3 content 3 content 3
          </woo-collapse-item>
          <woo-collapse-item name="4" title="title 4">
            content4 content4 content4
          </woo-collapse-item>
        </woo-collapse>
      </woo-content>

      <woo-button icon-name="settings" @click="toggle2">
        toggle2
      </woo-button>
      <woo-tabs v-model="key2" @change="yyy" @tab-click="xxx">
        <woo-tabs-head>
          <woo-tabs-item name="title 1">1</woo-tabs-item>
          <woo-tabs-item name="title 2">2</woo-tabs-item>
          <woo-tabs-item name="title 3" disabled>3</woo-tabs-item>
        </woo-tabs-head>
        <woo-tabs-body>
          <woo-tabs-pane name="title 1">1</woo-tabs-pane>
          <woo-tabs-pane name="title 2">2</woo-tabs-pane>
          <woo-tabs-pane name="title 3">3</woo-tabs-pane>
        </woo-tabs-body>
      </woo-tabs>
    </div>
  </body>
  <script src="./src/app.js"></script>
</html>
